MONGODB_URL=mongodb+srv://mookhaleddd:KaoEPkRLQf01NxdU@cluster0.ls4bi40.mongodb.net

# Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLW1hcm1vdC02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qFJsNxzUczgkwQpFYl3XAWGEYY29l77jyxcKYj6N9u


CLERK_WEBHOOK_SECRET=whsec_PYcXxXQIUSms01m7Whwcn2BU4aCK368Z